wpf_playground/MainWindow.xaml

<Window x:Class="wpf_playground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_playground"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--  There can only be one child inside teh Window. So StackPanel must bewithin Grid if both are wanted.    -->
    <Grid>
      <!-- <TextBlock x:Name = "textBlock" HorizontalAlignment = "Left"
         Margin = "235,143,0,0" TextWrapping = "Wrap" Text = "Hello World!"
         VerticalAlignment = "Top" Height = "44" Width = "102" />  -->

      <StackPanel HorizontalAlignment="Left">
        <Button Content="Generate" VerticalAlignment="Center" Width="75" Margin="100,10,0,0" Padding="0,50,0,0"/>
          <!-- <Button>Button 1</Button> -->
      </StackPanel>

      <StackPanel HorizontalAlignment="Right">
        <Button Content="Sort"  VerticalAlignment="Center" Width="75" Margin="-500,10,0,0" Padding="0,50,0,0"/>
      </StackPanel>

      <StackPanel HorizontalAlignment="Right">

        <!-- Pixel Map  -->
      </StackPanel>



    <!-- <Button> 
        <Button.Content>Click Me</Button.Content> 
        <Button.Height>30</Button.Height> 
        <Button.Width>60</Button.Width> 
    </Button>  -->

    </Grid>

</Window>
